# friends

./: .gitignore  friends.sln
friends/: ConfigurationLoader.cs  Program.cs  friends.csproj
friends.api/: friends.api.csproj  friends.api.http
friends.api/Models/: User.cs
friends.api/Services/: GpsService.cs  PaymentService.cs  UserService.cs  VerificationService.cs
friends.azurecomosdb/: Program.cs  friends.azurecomosdb.csproj
friends.gps/: GeocodingService.cs  GpsService.cs  HaversineService.cs  Program.cs  friends.gps.csproj
friends.payments/: Program.cs  friends.payments.csproj
friends.sqldb/: Program.cs  friends.sqldb.csproj
friends.verification/: Program.cs  friends.verification.csproj
