<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0-preview.1.25081.1" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\friends\friends.csproj" />
    </ItemGroup>

</Project>
