<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="Geocoding.Microsoft" Version="4.0.1" />
      <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\friends\friends.csproj" />
    </ItemGroup>

</Project>
