<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="47.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\friends\friends.csproj" />
    </ItemGroup>

</Project>
